NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAVDTpYl5Dj9Xc0U7GUQQ1m1RS5jIEspb4
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAQ3EGU3NZD55B7HOK
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=atstrackerqantaglobal